\relax 
\citation{ref:nobukawa2023}
\citation{ref:nobukawa2023_2}
\citation{ref:nobukawa2023}
\citation{ref:nobukawa2023_2}
\citation{ref:nobukawa2023}
\citation{ref:nobukawa2023_2}
\citation{ref:nobukawa2023}
\citation{ref:nobukawa2023_2}
\bibcite{ref:nobukawa2023}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}社会的背景}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}問題点}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}解決策としての提案手法}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 表のテンプレート}}{1}{}\protected@file@percent }
\newlabel{table:presentation}{{1}{1}}
\bibcite{ref:nobukawa2023_2}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 図のテンプレート．}}{2}{}\protected@file@percent }
\newlabel{fig:problem}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}提案手法の実現可能性の評価と妥当性の検証}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}おわりに}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
