{\rtf1\ansi\ansicpg932\cocoartf2709
\readonlydoc1\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W5;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset128 HiraginoSans-W6;
\f3\fnil\fcharset128 HiraginoSans-W3;\f4\fnil\fcharset128 HiraMaruProN-W4;}
{\colortbl;\red255\green255\blue255;\red191\green191\blue191;}
{\*\expandedcolortbl;;\csgray\c79525;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13600\viewh16760\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 Mac\'82\'cc\'83\'66\'83\'42\'83\'8c\'83\'4e\'83\'67\'83\'8a\'81\'69\'83\'74\'83\'48\'83\'8b\'83\'5f\'81\'6a\'8d\'5c\'91\'a2
\f1\b0\fs24 \
\

\f2\b \'8a\'ee\'96\'7b
\f3\b0 \'81\'69\'82\'bd\'82\'be\'82\'b5\'81\'43\'8e\'a9\'95\'aa\'82\'c5\'8d\'ec\'90\'ac\'82\'b5\'82\'bd\'83\'66\'83\'42\'83\'8c\'83\'4e\'83\'67\'83\'8a\'82\'cd\'93\'96\'82\'c4\'82\'cd\'82\'dc\'82\'e7\'82\'c8\'82\'a2\'81\'6a
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 \'81\'45\'83\'41\'83\'8b\'83\'74\'83\'40\'83\'78\'83\'62\'83\'67\'82\'cc\'91\'e5\'95\'b6\'8e\'9a\'82\'c5\'8e\'6e\'82\'dc\'82\'e9\'83\'66\'83\'42\'83\'8c\'83\'4e\'83\'67\'83\'8a
\f3\b0 \

\f4 macOS\'97\'52\'97\'88\'82\'cc\'82\'e0\'82\'cc\'82\'c5\'83\'49\'83\'8a\'83\'57\'83\'69\'83\'8b\'82\'cd\'89\'70\'8c\'ea\'96\'bc\'82\'be\'82\'aa Finder \'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'8f\'e3\'82\'c5\'82\'cd\'8e\'67\'97\'70\'8c\'be\'8c\'ea\'82\'c5\'82\'cc\
\'96\'bc\'8f\'cc\'82\'c5\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'c6\'82\'b5\'82\'c4\'8c\'a9\'82\'a6\'82\'e9\'81\'69\'97\'e1\'81\'46System \'81\'a8 \'83\'56\'83\'58\'83\'65\'83\'80\'81\'6a
\f3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\b \cf0 \'81\'45\'83\'41\'83\'8b\'83\'74\'83\'40\'83\'78\'83\'62\'83\'67\'82\'cc\'8f\'ac\'95\'b6\'8e\'9a\'82\'c5\'8e\'6e\'82\'dc\'82\'e9\'83\'66\'83\'42\'83\'8c\'83\'4e\'83\'67\'83\'8a
\f3\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f4 \cf0 UNIX\'97\'52\'97\'88\'82\'cc\'82\'e0\'82\'cc\'81\'69Finder\'8f\'e3\'82\'c5\'82\'cd\'95\'73\'89\'c2\'8e\'8b\'91\'ae\'90\'ab\'82\'f0\'82\'e0\'82\'c2\'82\'e0\'82\'cc\'82\'aa\'91\'bd\'82\'a2\'81\'6a
\f1 \

\f0\b \'81\'45\'83\'73\'83\'8a\'83\'49\'83\'68\'82\'c5\'8e\'6e\'82\'dc\'82\'e9\'83\'66\'83\'42\'83\'8c\'83\'4e\'83\'67\'83\'8a\'81\'69\'83\'74\'83\'40\'83\'43\'83\'8b\'81\'6a
\f3\b0 \

\f4 \'95\'73\'89\'c2\'8e\'8b\'82\'cc\'83\'74\'83\'48\'83\'8b\'83\'5f\'81\'69\'83\'74\'83\'40\'83\'43\'83\'8b\'81\'6a\'82\'c5\'81\'43Finder\'8f\'e3\'82\'c5\'82\'cd\'8c\'a9\'82\'a6\'82\'c8\'82\'a2\'81\'69\'95\'73\'89\'c2\'8e\'8b\'91\'ae\'90\'ab\'82\'f0\'82\'e0\'82\'c2\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'e2\
\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cd\'97\'9d\'89\'f0\'82\'b5\'82\'c4\'82\'c8\'82\'a2\'83\'86\'81\'5b\'83\'55\'82\'c9\'90\'47\'82\'e7\'82\'b9\'82\'c8\'82\'a2\'82\'bd\'82\'df\'81\'44\'95\'cf\'8d\'58\'82\'cd\'8e\'a9\'8c\'c8\'90\'d3\'94\'43\'82\'c5\'81\'6a
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\b\fs28 \cf0 \'83\'8b\'81\'5b\'83\'67\'83\'66\'83\'42\'83\'8c\'83\'4e\'83\'67\'83\'8a\'81\'69/\'81\'6a\'92\'bc\'89\'ba\'82\'cc\'8e\'e5\'82\'c8\'83\'66\'83\'42\'83\'8c\'83\'4e\'83\'67\'83\'8a\

\f3\b0 \'81\'69\'83\'5e\'81\'5b\'83\'7e\'83\'69\'83\'8b\'8f\'e3\'82\'c5 $ cd / \'82\'c5\'88\'da\'93\'ae\'82\'b5\'81\'43$ ls -al \'83\'52\'83\'7d\'83\'93\'83\'68\'93\'99\'82\'c5\'88\'ea\'97\'97\'82\'aa\'8c\'a9\'82\'ea\'82\'e9\'81\'6a
\fs24 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8040\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 /\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'83\'8b\'81\'5b\'83\'67\'83\'66\'83\'42\'83\'8c\'83\'4e\'83\'67\'83\'8a\'81\'69Macintosh HD
\fs28 \'81\'6a
\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8040\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 /Applications\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'91\'53\'83\'86\'81\'5b\'83\'55\'82\'aa\'97\'98\'97\'70\'89\'c2\'94\'5c\'82\'c8\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'aa\'8a\'69\'94\'5b\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8040\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 /Library\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'91\'53\'83\'86\'81\'5b\'83\'55\'82\'aa\'97\'98\'97\'70\'89\'c2\'94\'5c\'82\'c8\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'c5\'8e\'67\'97\'70\'82\'b3\'82\'ea\'82\'e9\'90\'dd\'92\'e8\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'aa\'8a\'69\'94\'5b\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8040\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 /System\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 OS\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'aa\'8a\'69\'94\'5b\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8040\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 /Users\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'83\'86\'81\'5b\'83\'55\'82\'cc\'83\'7a\'81\'5b\'83\'80\'83\'66\'83\'42\'83\'8c\'83\'4e\'83\'67\'83\'8a\'81\'43\'83\'86\'81\'5b\'83\'55\'8a\'d4\'82\'cc\'8b\'a4\'97\'4c\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'aa\'8a\'69\'94\'5b\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8040\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 /Volumes\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'83\'6e\'81\'5b\'83\'68\'83\'66\'83\'42\'83\'58\'83\'4e\'82\'e2USB\'82\'c8\'82\'c7\'82\'cc\'8a\'4f\'95\'94\'8b\'4c\'89\'af\'94\'7d\'91\'cc\'82\'c6\'90\'da\'91\'b1\'82\'b7\'82\'e9\'8d\'db\'82\'cc\'83\'7d\'83\'45\'83\'93\'83\'67\'83\'7c\'83\'43\'83\'93\'83\'67\'82\'c6\'82\'b5\'82\'c4\'97\'98\'97\'70\'82\'b3\'82\'ea\'82\'e9\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8040\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 /bin\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'83\'52\'83\'7d\'83\'93\'83\'68\'83\'89\'83\'43\'83\'93\'82\'c5\'8e\'67\'97\'70\'82\'b7\'82\'e9\'95\'4b\'90\'7b\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'aa\'8a\'69\'94\'5b\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8040\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 /cores\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'83\'4a\'81\'5b\'83\'6c\'83\'8b\'82\'cc\'83\'52\'83\'41\'83\'5f\'83\'93\'83\'76\'82\'aa\'95\'db\'91\'b6\'82\'b3\'82\'ea\'82\'e9\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8040\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 /dev\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'83\'76\'83\'8a\'83\'93\'83\'5e\'82\'e2\'83\'7d\'83\'45\'83\'58\'93\'99\'82\'cc\'8a\'65\'8e\'ed\'83\'66\'83\'6f\'83\'43\'83\'58\'82\'c9\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'b7\'82\'e9\'82\'cc\'82\'c9\'8e\'67\'97\'70\'82\'b7\'82\'e9\'83\'68\'83\'89\'83\'43\'83\'6f\'93\'99\'82\'aa\'8a\'69\'94\'5b\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8040\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 /etc\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'83\'56\'83\'58\'83\'65\'83\'80\'91\'53\'91\'cc\'97\'70\'82\'cc\'90\'dd\'92\'e8\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'aa\'8a\'69\'94\'5b\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'81\'69\'83\'56\'83\'93\'83\'7b\'83\'8a\'83\'62\'83\'4e\'83\'8a\'83\'93\'83\'4e\'82\'c5\'82\'a0\'82\'e8\'81\'43\'8e\'c0\'91\'cc\'82\'cd /private/etc\'81\'6a\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8040\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 /opt\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'aa\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b5\'82\'bd\'90\'c3\'93\'49\'83\'66\'81\'5b\'83\'5e\'81\'43\'8e\'e5\'82\'c9\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'aa\'8a\'69\'94\'5b\'82\'b3\'82\'ea\'82\'e9\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8040\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 /private\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 /etc, /tmp, /var \'82\'cc\'8e\'c0\'91\'cc\'82\'aa\'8a\'69\'94\'5b\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8040\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 /sbin\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'83\'52\'83\'7d\'83\'93\'83\'68\'83\'89\'83\'43\'83\'93\'82\'c5\'8e\'67\'97\'70\'82\'b7\'82\'e9\'95\'4b\'90\'7b\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'cc\'82\'a4\'82\'bf\'83\'56\'83\'58\'83\'65\'83\'80\'82\'cc\'83\'81\'83\'93\'83\'65\'83\'69\'83\'93\'83\'58\'93\'99\'82\'c9\'97\'70\'82\'a2\'82\'e7\'82\'ea\'82\'e9\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'aa\'8a\'69\'94\'5b\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8040\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 /tmp\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'88\'ea\'8e\'9e\'93\'49\'82\'c9\'95\'db\'91\'b6\'82\'b7\'82\'e9\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'e2\'83\'66\'83\'42\'83\'8c\'83\'4e\'83\'67\'83\'8a\'82\'aa\'8a\'69\'94\'5b\'81\'44\'8d\'c4\'8b\'4e\'93\'ae\'82\'e2\'8a\'fa\'8c\'c0\'82\'c5\'8d\'ed\'8f\'9c\'82\'b3\'82\'ea\'82\'e9\'81\'69\'83\'56\'83\'93\'83\'7b\'83\'8a\'83\'62\'83\'4e\'83\'8a\'83\'93\'83\'4e\'82\'c5\'8e\'c0\'91\'cc\'82\'cd/private/tmp\'81\'6a\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8040\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 /usr\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'83\'86\'81\'5b\'83\'55\'82\'aa\'8e\'67\'97\'70\'82\'b7\'82\'e9\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'e2\'83\'7d\'83\'6a\'83\'85\'83\'41\'83\'8b\'82\'aa\'8a\'69\'94\'5b\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8040\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 /var\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'83\'56\'83\'58\'83\'65\'83\'80\'82\'aa\'83\'8d\'83\'4f\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c8\'82\'c7\'82\'f0\'95\'db\'91\'b6\'82\'b7\'82\'e9\'83\'66\'83\'42\'83\'8c\'83\'4e\'83\'67\'83\'8a\'81\'69\'83\'56\'83\'93\'83\'7b\'83\'8a\'83\'62\'83\'4e\'83\'8a\'83\'93\'83\'4e\'82\'c5\'8e\'c0\'91\'cc\'82\'cd/private/var\'81\'6a\cell \lastrow\row
}