{\rtf1\ansi\ansicpg932\cocoartf2821
\readonlydoc1\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraKakuStd-W8;\f1\fnil\fcharset128 HiraMaruPro-W4;\f2\fnil\fcharset128 HiraKakuPro-W6;
\f3\fswiss\fcharset0 Helvetica;\f4\fnil\fcharset128 HiraginoSans-W3;\f5\fnil\fcharset128 HiraKakuPro-W3;
}
{\colortbl;\red255\green255\blue255;\red252\green39\blue18;}
{\*\expandedcolortbl;;\cssrgb\c100000\c25271\c7591;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13280\viewh16500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \
MacTeX \'82\'cc\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'8e\'e8\'8f\'87 (CS Version 2025)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\b \cf0 \'8e\'96\'91\'4f\'8f\'80\'94\'f5\'81\'69\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'82\'c9\'8c\'71\'82\'aa\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'b1\'82\'c6\'81\'44\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'82\'b7\'82\'e9\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'83\'54\'83\'43\'83\'59\'82\'aa\'96\'63\'91\'e5\'82\'c8\'82\'bd\'82\'df\'81\'43\'83\'58\'83\'7d\'83\'7a\'93\'99\'82\'c9\'82\'e6\'82\'e9\'83\'65\'83\'55\'83\'8a\'83\'93\'83\'4f\'82\'cd\'90\'84\'8f\'a7\'82\'b5\'82\'dc\'82\'b9\'82\'f1\'81\'44\'81\'6a\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qj\partightenfactor0

\f2\b \cf0 (1) MacTeX \'82\'cc\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'81\'69\'83\'5a\'83\'62\'83\'67\'83\'41\'83\'62\'83\'76\'8d\'ec\'8b\'c6\'82\'c9\'82\'cd\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'82\'f0\'94\'ba\'82\'a4\'82\'cc\'82\'c5\'81\'43\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'82\'c9\'90\'da\'91\'b1\'82\'b3\'82\'ea\'82\'bd\'8a\'c2\'8b\'ab\'82\'c5\'8d\'73\'82\'a4\'82\'b1\'82\'c6\'81\'44\'82\'dc\'82\'bd\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'82\'e2\'8d\'58\'90\'56\'82\'c9\'82\'cd\'8e\'9e\'8a\'d4\'82\'aa\'82\'a9\'82\'a9\'82\'e9\'82\'cc\'82\'c5\'81\'431\'8e\'9e\'8a\'d4\'88\'c8\'8f\'e3\'82\'cc\'8d\'ec\'8b\'c6\'8e\'9e\'8a\'d4\'82\'aa\'8a\'6d\'95\'db\'82\'c5\'82\'ab\'82\'e9\'82\'c6\'82\'ab\'82\'c9\'8d\'73\'82\'a4\'82\'b1\'82\'c6\'81\'44\'81\'6a\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qj\partightenfactor0

\f3\b0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li508\fi-509\pardirnatural\partightenfactor0

\f1 \cf0 \'81\'401. {\field{\*\fldinst{HYPERLINK "https://tug.org/mactex/mactex-download.html"}}{\fldrslt 
\f2\b https://tug.org/mactex/mactex-download.html}}
\f2\b \

\f4\b0 \'81\'40\'81\'40\'82\'e6\'82\'e8\'81\'43
\f3 MacTeX.pkg
\f4 \'82\'f0\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'81\'69\'96\'f16.4GB\'82\'cc\'83\'54\'83\'43\'83\'59\'82\'aa\'82\'a0\'82\'e9\'82\'cc\'82\'c5\'81\'43\'8e\'9e\'8a\'d4\'82\'cc\'82\'a0\'82\'e9\'82\'c6\'82\'ab\'82\'c9\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'82\'be\'82\'af\'90\'e6\'82\'c9\'82\'b5\'82\'c4\'82\'a8\'82\'ad\'82\'cc\'82\'aa\'96\'5d\'82\'dc\'82\'b5\'82\'a2\'81\'6a\'82\'b5\'81\'43\'83\'5f\'83\'75\'83\'8b\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b7\'82\'e9\'81\'69
\f3 \cf2 2025
\f4 \'94\'4e\'94\'c5\cf0 \'82\'c5\'82\'a0\'82\'e9\'82\'b1\'82\'c6\'81\'44\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'aa\'88\'e1\'82\'a4\'82\'c6\'94\'7a\'95\'7a\'82\'b5\'82\'bd\'8e\'a9\'93\'ae\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'82\'aa\'90\'b3\'82\'b5\'82\'ad\'93\'ae\'82\'ab\'82\'dc\'82\'b9\'82\'f1\'81\'6a\'81\'44
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic „Çπ„ÇØ„É™„Éº„É≥„Ç∑„Éß„ÉÉ„Éà 2025-03-13 15.24.46.png \width12520 \height9020 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\'81\'75\'91\'b1\'82\'af\'82\'e9\'81\'76\'82\'e2\'81\'75\'93\'af\'88\'d3\'82\'b7\'82\'e9\'81\'76\'82\'f0\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b5\'82\'c4\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b7\'82\'e9\'81\'44\
\'81\'69\'81\'75\'83\'4a\'83\'58\'83\'5e\'83\'7d\'83\'43\'83\'59\'81\'76\'82\'f0\'89\'9f\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'82\'cd\'81\'43\'88\'c8\'89\'ba\'82\'aa\'91\'49\'91\'f0\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'cd\'82\'b8\'82\'c5\'82\'b7\'81\'6a\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic „Çπ„ÇØ„É™„Éº„É≥„Ç∑„Éß„ÉÉ„Éà 2025-03-13 16.47.22.png \width12460 \height8980 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3 \cf0 \
\

\f4 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'8c\'e3\'82\'c9\'88\'c8\'89\'ba\'82\'cc\'83\'5f\'83\'43\'83\'41\'83\'8d\'83\'4f\'82\'aa\'8f\'6f\'82\'dc\'82\'b7\'82\'aa\'81\'43\'8d\'c4\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'aa\'95\'4b\'97\'76\'82\'c9\'82\'c8\'82\'e9\'82\'b1\'82\'c6\'82\'e0\'82\'a0\'82\'e9\'82\'cc\'82\'c5\'81\'43\
\'95\'73\'97\'76\'82\'c9\'82\'c8\'82\'e9\'82\'dc\'82\'c5\'81\'75\'8e\'63\'82\'b7\'81\'76\'82\'f0\'91\'49\'91\'f0\'82\'b5\'82\'c4\'82\'a8\'82\'ab\'82\'dc\'82\'b5\'82\'e5\'82\'a4\'81\'44
\f3 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic „Çπ„ÇØ„É™„Éº„É≥„Ç∑„Éß„ÉÉ„Éà 2024-03-18 3.24.55.png \width12280 \height8820 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li484\fi-485\pardirnatural\partightenfactor0
\cf0 \'81\'402. Mac\'82\'aa\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'82\'c9\'8c\'71\'82\'aa\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'91\'4f\'92\'f1\'82\'c9\'81\'43\'81\'75/Applications/TeX/\'81\'76\'81\'69\'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'cc\'81\'75\'88\'da\'93\'ae\'81\'76\'81\'a8\'81\'75\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'81\'76\'82\'cc\'92\'86\'82\'ccTeX\'83\'74\'83\'48\'83\'8b\'83\'5f\'81\'44\'93\'fa\'96\'7b\'8c\'ea\'82\'c5\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'c4\'82\'dc\'82\'b7\'82\'aa\'81\'43\'8e\'c0\'91\'cc\'82\'cd\'89\'70\'8c\'ea\'96\'bc\'82\'cc\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'c5\'82\'b7\'81\'44\'81\'6a\'82\'c9\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b3\'82\'ea\'82\'bd TeX Live Utility \'82\'f0\'8b\'4e\'93\'ae\'81\'44\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li484\fi-485\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic „Çπ„ÇØ„É™„Éº„É≥„Ç∑„Éß„ÉÉ„Éà 2025-03-14 10.35.37.png \width5360 \height7060 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li484\fi-485\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\fi-1\pardirnatural\partightenfactor0
\cf0 \'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57\'82\'cc\'88\'c0\'91\'53\'90\'ab\'8c\'9f\'8f\'d8\'82\'f0\'97\'4c\'8c\'f8\'82\'c9\'82\'b5\'82\'dc\'82\'b7\'82\'a9\'81\'48\'82\'c6\'82\'a2\'82\'a4\'83\'5f\'83\'43\'83\'41\'83\'8d\'83\'4f\'82\'aa\'8f\'6f\'82\'bd\'8f\'ea\'8d\'87\'82\'c9\'82\'cd\'81\'43\'97\'4c\'8c\'f8\'89\'bb\'82\'f0\'91\'49\'91\'f0\'82\'b5\'81\'43\'8a\'c7\'97\'9d\'8e\'d2\'83\'70\'83\'58\'83\'8f\'81\'5b\'83\'68\'82\'f0\'93\'fc\'97\'cd\'82\'b7\'82\'e9\'81\'44\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li484\fi-485\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\fi-1\pardirnatural\partightenfactor0
\cf0 \'82\'b5\'82\'ce\'82\'e7\'82\'ad\'82\'b7\'82\'e9\'82\'c6\'81\'69\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'82\'c9\'8c\'71\'82\'aa\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'91\'4f\'92\'f1\'81\'6aTeX\'83\'89\'83\'43\'83\'75\'83\'86\'81\'5b\'83\'65\'83\'42\'83\'8a\'83\'65\'83\'42\'89\'e6\'96\'ca\'82\'c9\'8d\'58\'90\'56\'89\'c2\'94\'5c\'82\'c8\'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57\'82\'cc\'88\'ea\'97\'97\'82\'aa\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'e9\'82\'cc\'82\'c5\'81\'43\'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'cc\'81\'75\'8d\'ec\'8b\'c6\'81\'76\'81\'a8\'81\'75\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57\'82\'f0\'8d\'58\'90\'56\'81\'76\'82\'c5\'8a\'d6\'98\'41\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'8d\'58\'90\'56\'82\'b5\'82\'c4\'82\'a8\'82\'ad\'81\'69\'8d\'58\'90\'56\'8e\'9e\'8a\'fa\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'82\'cd\'8e\'9e\'8a\'d4\'82\'aa\'82\'a9\'82\'a9\'82\'e8\'82\'dc\'82\'b7\'81\'6a\'81\'44\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3 \cf0 {{\NeXTGraphic „Çπ„ÇØ„É™„Éº„É≥„Ç∑„Éß„ÉÉ„Éà 2024-03-18 3.41.39„ÅÆ„Ç≥„Éí„Çö„Éº.jpg \width12840 \height9600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\b \cf0 (2) \'8a\'77\'89\'c8\'82\'cc\'8b\'a4\'92\'ca\'8e\'64\'97\'6c\'82\'cc\'90\'dd\'92\'e8\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b
\f5\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li401\fi-402\pardirnatural\partightenfactor0

\f1 \cf0 \'81\'401. MacTeX_install2025.dmg \'82\'f0\'8a\'4a\'82\'ab\'81\'43mactex2025.command\'81\'69\'92\'86\'90\'67\'82\'cd\'83\'56\'83\'46\'83\'8b\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'82\'cc\'83\'65\'83\'4c\'83\'58\'83\'67\'81\'6a\'82\'f0\'83\'5e\'81\'5b\'83\'7e\'83\'69\'83\'8b\'82\'c5\'8e\'c0\'8d\'73\'81\'69\'8a\'c8\'92\'50\'82\'c8\'95\'fb\'96\'40\'82\'cd\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'83\'5e\'81\'5b\'83\'7e\'83\'69\'83\'8b\'82\'c9\'83\'68\'83\'89\'83\'62\'83\'4f\'81\'95\'83\'68\'83\'8d\'83\'62\'83\'76\'81\'6a\'82\'b7\'82\'e9\'81\'44\
\'81\'402. \'83\'5e\'81\'5b\'83\'7e\'83\'69\'83\'8b\'8f\'e3\'82\'c5\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'82\'aa\'8e\'c0\'8d\'73\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'82\'aa\'81\'43\'93\'72\'92\'86\'82\'c5\'8a\'c7\'97\'9d\'8e\'d2\'8c\'a0\'8c\'c0\'82\'cc\'83\'70\'83\'58\'83\'8f\'81\'5b\'83\'68\'82\'f0\'97\'76\'8b\'81\'82\'b3\'82\'ea\'82\'e9\'82\'cc\'82\'c5\'93\'fc\'97\'cd\'82\'b7\'82\'e9\'81\'44\
\'81\'403. \'83\'47\'83\'89\'81\'5b\'81\'69Error\'81\'6a\'82\'aa\'8b\'4e\'82\'ab\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'82\'a9 Log \'82\'f0\'83\'5e\'81\'5b\'83\'7e\'83\'69\'83\'8b\'8f\'e3\'82\'cc\'89\'e6\'96\'ca\'82\'f0\'83\'58\'83\'4e\'83\'8d\'81\'5b\'83\'8b\'82\'b5\'82\'c4\'8a\'6d\'94\'46\'82\'b7\'82\'e9\'81\'44\'89\'70\'8c\'ea\'82\'c5\'82\'b7\'82\'aa\'81\'43Error \'82\'cc\'95\'b6\'8e\'9a\'82\'aa\'82\'c8\'82\'a2\'82\'b1\'82\'c6\'82\'f0\'8d\'c5\'92\'e1\'8c\'c0\'8a\'6d\'94\'46\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'69Error\'82\'aa\'82\'a0\'82\'c1\'82\'c4\'8e\'a9\'95\'aa\'82\'c5\'91\'ce\'8f\'88\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'82\'cd\'81\'43\'82\'bb\'82\'cc\'89\'e6\'96\'ca\'82\'cc\'83\'58\'83\'4e\'83\'8a\'81\'5b\'83\'93\'83\'56\'83\'87\'83\'62\'83\'67\'82\'f0\'95\'db\'91\'b6\'82\'b5\'82\'c4\'82\'a8\'82\'ad\'82\'b1\'82\'c6\'82\'f0\'82\'a8\'8a\'a9\'82\'df\'82\'b5\'82\'dc\'82\'b7\'81\'6a\'81\'44\
\'81\'40\'8a\'ee\'96\'7b\'93\'49\'82\'c8\'90\'dd\'92\'e8\'82\'cd\'82\'b1\'82\'ea\'82\'c5\'8a\'ae\'97\'b9\'82\'c5\'82\'b7\'81\'44\'88\'c8\'8d\'7e\'82\'cd\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'82\'cd\'8c\'71\'82\'aa\'82\'c1\'82\'c4\'82\'a2\'82\'c8\'82\'ad\'82\'c6\'82\'e0\'91\'e5\'8f\'e4\'95\'76\'82\'c5\'82\'b7\'81\'44\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\b \cf0 (3) zsh\'97\'70\'82\'cc\'90\'dd\'92\'e8\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'81\'69\'94\'43\'88\'d3\'81\'6a
\f1\b0 \
\'81\'40ChangeZsh_env\'83\'74\'83\'48\'83\'8b\'83\'5f\'93\'e0\'82\'ccChange_zsh.command\'82\'f0\'8e\'c0\'8d\'73\'81\'69\'92\'86\'90\'67\'82\'cd\'83\'56\'83\'46\'83\'8b\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'82\'cc\'83\'65\'83\'4c\'83\'58\'83\'67\'82\'c5\'82\'b7\'81\'44\'8f\'da\'82\'b5\'82\'ad\'82\'cd ReadMe1st\'82\'f0\'8e\'51\'8f\'c6\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'44\'82\'c6\'82\'e8\'82\'a0\'82\'a6\'82\'b8\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b5\'82\'c4\'82\'dd\'82\'c4\'8d\'44\'82\'dd\'82\'c9\'8d\'87\'82\'ed\'82\'b9\'82\'c4\'90\'dd\'92\'e8\'82\'f0\'95\'cf\'8d\'58\'82\'b7\'82\'e9\'82\'cc\'82\'aa\'97\'c7\'82\'a2\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'81\'44\'81\'6a\
\'81\'40\

\f2\b (4) TeX\'82\'cc\'8e\'c0\'8d\'73
\f1\b0 \
\'81\'40SampleFiles\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'f0\'8e\'a9\'95\'aa\'82\'cc\'83\'66\'83\'42\'83\'8c\'83\'4e\'83\'67\'83\'8a\'82\'cc\'93\'4b\'93\'96\'82\'c8\'8f\'ea\'8f\'8a\'81\'69\'97\'e1\'82\'a6\'82\'ce\'81\'75\'8f\'91\'97\'de\'81\'76\'83\'74\'83\'48\'83\'8b\'83\'5f\'81\'6a\'82\'c9\'83\'52\'83\'73\'81\'5b\'82\'b5\'82\'c4\'82\'a9\'82\'e7\'81\'43\'83\'5e\'81\'5b\'83\'7e\'83\'69\'83\'8b\'82\'f0\'8a\'4a\'82\'ab\'81\'43\'83\'66\'83\'42\'83\'8c\'83\'4e\'83\'67\'83\'8a\'82\'c9\'88\'da\'93\'ae\'81\'69\'81\'75\'8f\'91\'97\'de\'81\'76\'82\'c9\'83\'52\'83\'73\'81\'5b\'82\'b5\'82\'bd\'82\'c8\'82\'e7 $ cd Documents/SampleFiles/sample\'81\'6a\'82\'b5\'82\'c4\
$ uplatex sample.tex (1\'89\'f1\'82\'be\'82\'c6\'95\'b6\'8c\'a3\'94\'d4\'8d\'86\'82\'c8\'82\'c7\'82\'aa\'90\'b3\'82\'b5\'82\'ad\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'c8\'82\'a2\'82\'cc\'82\'c52\'89\'f1\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'81\'44\'97\'9d\'97\'52\'82\'cd\'8e\'a9\'95\'aa\'82\'c5\'92\'b2\'82\'d7\'82\'e6\'82\'a4\'81\'44\'81\'6a\
$ dvipdfmx sample.dvi\
\'82\'cc\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'c5sample.pdf\'82\'aa\'8d\'ec\'90\'ac\'82\'b3\'82\'ea\'82\'dc\'82\'b7\
\'81\'69\'93\'fa\'96\'7b\'8c\'ea\'83\'74\'83\'48\'83\'93\'83\'67\'82\'cd\'83\'71\'83\'89\'83\'4d\'83\'6d\'81\'43\'89\'a2\'95\'b6\'82\'c6\'90\'94\'8e\'ae\'83\'74\'83\'48\'83\'93\'83\'67\'82\'cdSTIX2\'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'44\'82\'a2\'82\'b8\'82\'ea\'82\'e0macOS\'82\'c9\'8a\'dc\'82\'dc\'82\'ea\'82\'e9\'83\'74\'83\'48\'83\'93\'83\'67\'82\'c5\'82\'b7\'81\'44\'82\'bd\'82\'be\'82\'b5\'81\'43\'83\'71\'83\'89\'83\'4d\'83\'6d\'82\'e0STIX2\'82\'e0TeX\'82\'c5\'92\'e8\'8b\'60\'89\'c2\'94\'5c\'82\'c8\'91\'53\'82\'c4\'82\'cc\'8f\'91\'91\'cc\'82\'f0\'82\'e0\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'82\'cc\'82\'c5\'81\'43\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'8e\'9e\'82\'c9\'81\'43\'83\'74\'83\'48\'83\'93\'83\'67\'82\'aa\'82\'c8\'82\'a2\'82\'c6\'82\'a2\'82\'a4\'83\'8f\'81\'5b\'83\'6a\'83\'93\'83\'4f\'82\'aa\'91\'f2\'8e\'52\'82\'c5\'82\'e9\'8f\'ea\'8d\'87\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'44hira-stix.sty\'82\'cd\'81\'43\'82\'bb\'82\'cc\'83\'8f\'81\'5b\'83\'6a\'83\'93\'83\'4f\'82\'f0\'89\'f1\'94\'f0\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9\'97\'5c\'82\'df\'91\'e3\'91\'d6\'83\'74\'83\'48\'83\'93\'83\'67\'82\'f0\'92\'e8\'8b\'60\'82\'b5\'82\'bd\'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c5\'82\'b7\'81\'44\'91\'53\'82\'c4\'82\'cc\'83\'70\'83\'5e\'81\'5b\'83\'93\'82\'cd\'96\'d4\'97\'85\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'81\'44\'81\'6a\
\
}