{\rtf1\ansi\ansicpg932\cocoartf2821
\readonlydoc1\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W3;\f2\fnil\fcharset0 LucidaGrande;
\f3\fnil\fcharset128 HiraMaruPro-W4;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14180\viewh12100\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
.dmg
\f1 \'82\'c6\'82\'a2\'82\'a4\'8a\'67\'92\'a3\'8e\'71\'82\'cd\'81\'43
\f0 macOS
\f1 \'82\'cc\'83\'66\'83\'42\'83\'58\'83\'4e\'83\'43\'83\'81\'81\'5b\'83\'57\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c5\'82\'b7\'81\'44
\f0 \

\f1 \'83\'5f\'83\'75\'83\'8b\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b7\'82\'e9\'82\'c6\'81\'43\'89\'bc\'91\'7a\'82\'cc\'83\'68\'83\'89\'83\'43\'83\'75\'82\'aa\'83\'7d\'83\'45\'83\'93\'83\'67\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'44
\f0 \
\

\f1 \'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'cc
\f0 Finder 
\f2 \uc0\u8594 
\f0  
\f1 \'90\'dd\'92\'e8\'82\'c5\'82\'b1\'82\'ea\'82\'e7\'82\'cc\'83\'60\'83\'46\'83\'62\'83\'4e\'82\'aa\'93\'fc\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'8f\'ea\'8d\'87\'81\'43
\f0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2024-04-14 13.55.22.png \width7420 \height6500 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3 \cf0 MacTeX_install2025.dmg\'82\'f0\'83\'5f\'83\'75\'83\'8b\'83\'4e\'83\'8a\'83\'62\'83\'4e
\f1 \'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'81\'43
\f3 \'83\'7d\'83\'45\'83\'93\'83\'67\'82\'b3\'82\'ea\'82\'bd\
\'89\'bc\'91\'7a\'83\'68\'83\'89\'83\'43\'83\'75\'82\'aa\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'c6\'82\'b5\'82\'c4\'83\'66\'83\'58\'83\'4e\'83\'67\'83\'62\'83\'76\'8f\'e3\'82\'c9\'8c\'a9\'82\'a6\'82\'dc\'82\'b7\'81\'44\
MacTeX_install2025\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'f0\'83\'53\'83\'7e\'94\'a0\'82\'c9\'83\'68\'83\'89\'83\'62\'83\'4f\'82\'b7\'82\'e9\'82\'c6\'83\'41\'83\'93\'83\'7d\'83\'45\'83\'93\'83\'67\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'44\
\
}