{\rtf1\ansi\ansicpg932\cocoartf2709
\cocoascreenfonts1\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraKakuStd-W8;\f1\fnil\fcharset128 HiraMaruPro-W4;}
{\colortbl;\red255\green255\blue255;\red217\green11\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c85098\c4314\c0;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13760\viewh16420\viewkind1
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Sample zsh setting files for macOS 14 and later\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b0 \cf0 \
Apple \'82\'cc macOS 11 \'88\'c8\'8d\'7e\'82\'c9\'82\'a8\'82\'af\'82\'e9\'83\'5e\'81\'5b\'83\'7e\'83\'69\'83\'8b\'82\'cc\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'82\'cc\'83\'56\'83\'46\'83\'8b\'82\'cd zsh \'82\'c5\'82\'b7\'81\'44\'96\'7b\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'89\'82\'cd\'81\'43\'83\'7a\'81\'5b\'83\'80\'83\'66\'83\'42\'83\'8c\'83\'4e\'83\'67\'83\'8a\'82\'c9 zsh \'82\'cc\'83\'5a\'83\'62\'83\'65\'83\'42\'83\'93\'83\'4f\'83\'74\'83\'40\'83\'43\'83\'8b ( .zprofile \'82\'a8\'82\'e6\'82\'d1 .zshrc\'81\'6a\'82\'f0\'83\'52\'83\'73\'81\'5b\'82\'b7\'82\'e9\'83\'56\'83\'46\'83\'8b\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'8c\'60\'8e\'ae\'82\'cc\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'89\'82\'c5\'82\'b7\'81\'44Change_zsh.command \'82\'f0\'8e\'c0\'8d\'73\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'44\
\
\
\'82\'c8\'82\'a8\'81\'43\'83\'73\'83\'8a\'83\'49\'83\'68\'82\'c5\'8e\'6e\'82\'dc\'82\'e9\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cd\'95\'73\'89\'c2\'8e\'8b\'82\'cc\'91\'ae\'90\'ab\'82\'f0\'82\'e0\'82\'c2\'82\'cc\'82\'c5\'81\'43Finfder\'8f\'e3\'82\'c5\'82\'cd\'8c\'a9\'82\'a6\'82\'dc\'82\'b9\'82\'f1\'81\'44\'82\'e0\'82\'b5\'81\'43\'8a\'f9\'82\'c9\'82\'b1\'82\'ea\'82\'e7\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'93\'c6\'8e\'a9\'82\'c9\'8d\'ec\'90\'ac\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'8f\'ea\'8d\'87\'82\'c9\'82\'cd\'81\'43\'82\'bb\'82\'ea\'82\'e7\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cd\'81\'43 .zprofile.bak \'82\'a8\'82\'e6\'82\'d1 .zshrc.bak \'82\'c6\'82\'b5\'82\'c4\'83\'6f\'83\'62\'83\'4e\'83\'41\'83\'62\'83\'76\'82\'aa\'95\'db\'91\'b6\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'44\'8f\'89\'8a\'77\'8e\'d2\'8c\'fc\'82\'af\'82\'cc\'8a\'c8\'92\'50\'82\'c8\'90\'dd\'92\'e8\'82\'c5\'82\'b7\'82\'aa\'81\'43\'8a\'b5\'82\'ea\'82\'c4\'82\'ab\'82\'bd\'82\'e7\'82\'b1\'82\'ea\'82\'e7\'82\'cc\'90\'dd\'92\'e8\'82\'f0\'8e\'51\'8d\'6c\'82\'c9\'8e\'a9\'95\'aa\'82\'aa\'8e\'67\'82\'a2\'82\'e2\'82\'b7\'82\'ad\'82\'c8\'82\'e9\'82\'e6\'82\'a4\'8a\'67\'92\'a3\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'44\
\
\'90\'dd\'92\'e8\'82\'cc\'8a\'54\'97\'76\'82\'cd\'88\'c8\'89\'ba\'82\'cc\'92\'ca\'82\'e8\'82\'c5\'82\'b7\'81\'44\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \'81\'45.zprofile \'81\'46\cf0 \'83\'52\'83\'7d\'83\'93\'83\'68\'82\'e2 man \'83\'66\'83\'42\'83\'8c\'83\'4e\'83\'67\'83\'8a\'82\'cc\'83\'70\'83\'58\'82\'f0\'90\'dd\'92\'e8\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'44\'83\'66\'83\'42\'83\'8c\'83\'4e\'83\'67\'83\'8a\'82\'aa\'91\'b6\'8d\'dd\'82\'b5\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'82\'cd\'92\'c7\'89\'c1\'82\'b5\'82\'dc\'82\'b9\'82\'f1\'81\'44\cf2 \
\
\'81\'45.zshrc \'81\'46\cf3 \'83\'76\'83\'8d\'83\'93\'83\'76\'83\'67\'82\'cc\'97\'6c\'8e\'ae\'81\'45\'83\'47\'83\'43\'83\'8a\'83\'41\'83\'58\'81\'45\'8a\'d6\'90\'94\'82\'c8\'82\'c7\'82\'f0\'90\'dd\'92\'e8\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'44\
\'81\'40\'97\'e11\'81\'6als \'82\'f0\'83\'4a\'83\'89\'81\'5b\'95\'5c\'8e\'a6\'91\'ce\'89\'9e\'82\'c9\'81\'44\
\'81\'40\'97\'e12\'81\'6als \'82\'cc\'91\'e3\'82\'ed\'82\'e8\'82\'c9 l \'82\'dc\'82\'bd\'82\'cd\'81\'43ll \'82\'c8\'82\'c7\'82\'c6\'91\'c5\'82\'c2\'82\'c6\'83\'8a\'83\'58\'83\'67\'95\'5c\'8e\'a6\'82\'c9\'81\'44\cf2 \
\'81\'40\'8f\'da\'82\'b5\'82\'ad\'82\'cd\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'92\'bc\'90\'da\'82\'dd\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'44\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
2024/04/01	written by Saba.\
}